{
  "name": "pug-lint-config-sst",
  "version": "1.0.0",
  "description": "SST Pug coding standard",
  "main": "index.js",
  "keywords": [
    "puglint",
    "puglintconfig"
  ],
  "author": "Kirill Mikhaylin <z@kirill.site>",
  "license": "ISC",
  "peerDependencies": {
    "pug-lint": "^2.5.0"
  }
}
